<!DOCTYPE html>
<html>
    <head>
        <title> Автобігрофія Мізерного Максима Миколайовича</title>
        <style>
           div li {list-style: none;}
            li a:link {
              text-decoration: none;
              background-color: blue;
              border: 1px solid black;
              color: black;
              display: block;
              width: 150px;
              text-align: center;
              margin-bottom: 1px;
            }
            li a:visited{
              border: 1px solid black;
              color: yellow;
            }
             ul a:hover, ul a:active {color: magenta}
             #art1{background-color:skyblue}
             #art2{background-color: mediumaquamarine}
            
             #art3{background-color: darkcyan}
             #art4{background-color: dodgerblue}
             #art5{background-color: royalblue}
            
        </style>
        <body>
            <h1><a class="hidden" id="part6"></a><a id="part6"></a>Автобіографія Мізерного Максима Миколайовича</h1>
           <p>
            <a class="hidden" href="./index2.html" title="Головна сторінка">Назад на головну</a>
           </p> 


           <div>
            <h3><a id ="contents"></a>Зміст:</h3>
            <ul>
                <li><a href="#part1">Базова інформація</a></li>
                <li><a href="#part2">Дитинство</a></li>
                <li><a href="#part3">Шкільні роки</a></li>
                <li><a href="#part4">Поза школою</a></li>
                <li><a href="#part5">Університет</a></li>
            </ul>
            </div>

          <article id="art1">
            <h2><a id="part1"></a>Базова інформація</h2>
            <p>
             Мене звати Максим.Зараз мені 17 років. 
             Народився в селі Джурів Коломийського району. 
             Зараз живу в місті Івано-Франківськ. Навчаюся в Прикарпатському Національному Університеті на спеціальністі "Комп'ютерні науки"
             В майбутньому мрію стати програмістом.
            </p>
          
           <p>
               <a href="#contents">до змісту</a>
           </p>
          </article>

           <article id="art2">
            <h2><a id="part 2"></a>Дитинство</h2>
           <p>
            В дитинстві захоплювався комп'ютерними іграми.Мене завжди 
            цікавили шутери та спортивні симулятори.
            Завжди задавався питанням:"Як створити власну гру?"
           </p>
           <p>
               <a href="#contents">до змісту</a> 
           </p>
           </article>

           <article id="art3">
            <h2><a id="part3"></a>Шкільні роки</h2>
           <p>
            В школі вчився на достатньому рівні,
            але завжди мав високі бали з математики та інформатики.
            Брав участь у різних олімпіадах і турнірах, займав призові місця.
            Цікавився різними спортивними дисциплінами,такими як :футбол,волейбол,настільний теніс.
           </p>

           <p>
               <a href="#contents">до змісту</a>
           </p>
           </article>
           

           <article id="art4">
            <h1><a id="part4"></a>Поза школою</h1>
           <p>
             В 8 років я почав займатися грою на гітару в місцевій музичній школі.
             Брав участь в обласних конкурсах та займав призові місця.
             В старших класах відкрив для себе греплінг,яким займаюся дотепер.
           </p>
           <p> До змісту</p>
           </article>

           
           <article id="art5">
            <h1><a id="part5"></a>Університет</h1>
           <p>
            Студентське життя тільки починається.Я маю велике бажання вчитися та сподіваюся, що воно
            у мене не зникне до кінця 4-го курсу.
           </p>
           <p>
               <a href="#part6">Уверх</a> 
           </p>
           </article>
        </body>
    </head>
</html>