<!DOCTYPE html>
<html>
<head>
    <title>Персональна сторінка Мізерного Максима Миколайовича</title>
    <style>
        a {
            text-decoration: none;
        }
        #green:link{
            color:green;
        }
        #green:visited{
            color:greenyellow;
        }
        #red:link{
            color:red;
        }
        #red:visited{
            color:orange
        }
        #yellow:link{
            color:yellow;
        }
        #yellow:visited{
            color:orangered;
        }
        #blue:link{
            color:blue;
        }
        #blue:visited{
            color:purple
        }

    </style>
    <body>
<h1> Персональна сторінка Мізерного Максима Миколайовича</h1>
<p>
    Мене звати Мізерний Максим Миколайович, колишній учень Джурівського ліцею.
    Цього року поступив в ПНУ на спеціальність "Комп'ютерні науки".
    Цікавлюся єдиноборствами та програмуванням.В майбутньому хочу стати програмістом.
</p>
<p>
    <a id="green" href="./biography.html" title="Моя біографія">Автобіографія</a>
</p>
<p>
    <a id="red" href="./nowadays.html"  title="Моє сьогодення">Сьогодення</a>
</p>
<p>
    <a id="yellow" href="./friends.html" title="Мої друзі">Друзі</a>
</p>
<p>
    <a id="blue" href="./gallery.html" title="Моя галерея" >Галерея</a>
</p
    </body>
</head>

</html>