<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Друзі Мізерного Максима Миколайовича</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
            font-size: 25px;
            font-style: italic;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: #e6bc85;
        }
        tr:nth-child(even) {
            background-color: #686257;
        }
        h1 {
            text-align: center;
            font-size: 22px;
        }
        #back {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        th {
            text-align: center;
            background-color: #5fb75f;
            color: black;
            font-weight: bold;
        }
        .last {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Друзі Мізерного Максима Миколайовича</h1>
    <p><a href="./index.html">Назад на головну</a></p>

    <h2>Мої друзі</h2>

    <table>
        <caption>Мої друзі</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактнний телефон</th>
        </tr>
        <tr>
            <td>Лянг</td>
            <td>Антон</td>
            <td>05.08.2006</td>
            <td>м.Івано-Франківськ</td>
            <td class="last">+380989244024</td>
        </tr>
        <tr>
            <td>Галичук</td>
            <td>Назарій</td>
            <td>20.12.2005</td>
            <td>м.Івано-Франківськ</td>
            <td class="last">+380980383830</td>
        </tr>
        <tr>
            <td>Савич</td>
            <td>Максим</td>
            <td>17.05.2006</td>
            <td>м.Івано-Франківськ</td>
            <td class="last">+380975437511</td>
        </tr>
        <tr>
            <td>Рижик</td>
            <td>Валентин</td>
            <td>21.02.2006</td>
            <td>м.Львів</td>
            <td class="last">+380686548119</td>
        </tr>
    </table>
</body>
</html>

