<!DOCTYPE html>
<html>
    <head>
        <title>Галерея Мізерного Максима Миколайовича</title>
        <style>
            h1{
                text-align: center;
                font-size: 20px;
            }
            #p{
                font-style: italic;
            }
            h2, h3{
                text-align: center;
            }

            img.photo{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #h3_1{
                font-size: 70%;
            }
            #h3_2{
                font-size: 91%;
            }
            #h3_3{
                font-size: 118.3%;
            }
        </style>
        </head>
        <body>
            <h1>Галерея Мізерного Максима Миколайовича</h1>
            <p>
                <a id="p" href="./index.html">Назад на головну</a>
            </p>

            
            <h2>Мої зображення</h2>
            <h3 id="h3_1">Зображення у цій папці</h3>
            <img src="./images/image.gif" alt="Моє фото" width="640" height="480">
            <h3 id="h3_2">Зображення у папці</h3>
            <img src="./images/image.gif" alt="Моє фото" width="640" height="480">
            <h3 id="h3_3">Зображення онлайн</h3>
            <img class="photo" src="./1280x1024.gif" alt="Моє фото" width="1280" height="1024">
        </body>
</html>