<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення Мізерного Максима Миколайовича</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .gray {
            display: block;
            background-color: gray;
            margin: 2px;
            border: 1px solid black;
        }
        #mark .neon li:nth-child(odd) {
            background-color: gray;
            border: 1px solid black;
        }
        #mark .neon li:nth-child(even) {
            background-color: white;
        }
        .cook li:nth-child(3):hover,
        .cook li:nth-child(5):hover {
            cursor: pointer;
        }
        .cook li:nth-child(4) {
            background-color: rosybrown;
        }
        h1 {
            text-align: center;
            font-size: 22px;
        }
        #link {
            font-style: italic;
        }
        #list1 {
            text-align: center;
        }
        #list2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Сьогодення Мізерного Максима Миколайовича</h1>
    <p>
        <a id="link" href="./index.html" target="_blank">Назад на головну</a>
    </p>

    <h2 id="list1">Мій типовий список покупок:</h2>
    <ul id="mark">

        <li> <span class="gray">Молочні продукти:</span>
            <ul class="neon">
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>

        <li> <span>Овочі</span>
            <ul class="neon">
                <li>Цибуля</li>
                <li>Огірок</li>
                <li>Картопля</li>
            </ul>
        </li>
        <li><span class="gray">Фрукти</span>
            <ul class="neon">
                <li>Груша</li>
                <li>Яблуко</li>
                <li>Апельсин</li>
            </ul>
        </li>

    </ul>

    <h2 id="list2">Мій улюблений десерт</h2>

    <h3>Сирник по-львівськи</h3>
    <ol>
        <li>
            Інгредієнти:
            <ul class="cook">
                <li>750 грамів сиру</li>
                <li>7 яєць</li>
                <li>півсклянки цукрової пудри</li>
                <li>2 склянки борошна</li>
                <li>1 столова ложка крохмалю</li>
                <li>ванільний цукор</li>
                <li>175 грамів вершкового масла</li>
                <li>1 склянка молока</li>
                <li>2 столові ложки какао</li>
                <li>півсклянки цукру</li>
                <li>50 грамів молочного шоколаду</li>
                <li>1 чайна ложка розпушувача для печива</li>
            </ul>
        </li>
    </ol>
    <ol>
    <li>
        Приготування десерту:
        <ol class="cook">
            <li>4 жовтки, цукрову пудру, столову ложку борошна, ванільний цукор, 50 грамів масла і крохмаль вимішати до однорідності.</li>
            <li>Білки збити до консистенції крутої стійкої.</li>
            <li>Частину з’єднати із сирною масою.</li>
            <li>Для приготування шоколадної маси необхідно в каструлю вилити молоко, додати цукор, какао, 125 грамів масла і шоколад.</li>
            <li>Варити на маленькому вогні до утворення однорідної маси.</li>
            <li>Просіяне борошно, розпушувач і жовтки додати до охолодженої шоколадної маси.</li>
            <li>У форму для запікання спершу викласти половину шоколадної маси, на неї ложкою рівномірно викласти сирну масу і залити все шоколадною сумішшю, що залишилась.</li>
            <li>Випікати близько години при температурі 180</li>
        </ol>
    </li>
    </ol>
</body>
</html>